<script>
	import Icon from './icon.svelte';
</script>

<div>
	<div class="relative isolate px-6 pt-14 lg:px-8">
		<div class="flex flex-row gap-x-16">
			<!-- mx-auto max-w-2xl -->
			<!-- bg-red-500 -->
			<div class="py-32 sm:py-48">
				<div class="flex flex-col items-start text-start">
					<h1 class="max-w-2xl text-5xl font-bold tracking-tight text-white sm:text-7xl">
						Lorem ipsum dolor sit consectetur
					</h1>
					<div class="m-0 flex max-w-xl items-start justify-start p-0">
						<p class="text-md mx-auto mt-2 text-start leading-8 text-gray-300 sm:text-lg">
							Reprehenderit ad esse et non officia in nulla. Id proident tempor incididunt nostrud
							nulla et culpa.
						</p>
					</div>

					<form class=" mt-10 w-full max-w-xl text-center text-lg leading-8 text-gray-300 sm:w-3/4">
						<div class="flex flex-col gap-4 sm:flex-row">
							<label for="email-address" class="sr-only">Email address</label>
							<input
								id="email-address"
								name="email"
								type="email"
								autocomplete="email"
								required
								class="min-w-0 flex-auto rounded-md border-0 bg-white/5 px-3.5 py-2 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-yellow-500/50 sm:text-sm sm:leading-6"
								placeholder="Enter your email"
							/>
							<button
								type="submit"
								class="flex-none rounded-md bg-yellow-500 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-yellow-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-yellow-500"
								>Subscribe</button
							>
						</div>
					</form>
				</div>
			</div>
			<!-- bg-green-500 -->
			<div class="flex items-center">
				<Icon />
			</div>
		</div>
	</div>
</div>

<style lang="postcss">
	:global(html) {
		background-color: theme(colors.gray.900);
		font-family: Helvetica, Arial, sans-serif;
	}
</style>
